# KMatrix-service

./: .gitignore  LICENSE  README-en.md  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/org/dromara/: DromaraApplication.java
ruoyi-admin/src/main/java/org/dromara/web/controller/: AuthController.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-sample.yml  application.yml  banner.txt
ruoyi-admin/src/main/resources/db/migration/: V1.0.0__baseline.sql  V1.1.0__parent_child_chunking.sql
ruoyi-admin/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
ruoyi-modules/ruoyi-ai/: add_enum_import.ps1  cp.txt  pom.xml  translate_en.ps1
ruoyi-modules/ruoyi-ai/src/main/java/org/dromara/ai/auth/: DemoFilterAspect.java
ruoyi-modules/ruoyi-ai/src/main/java/org/dromara/ai/config/: AiConfig.java  KmAiProperties.java  KmChunkingProperties.java  MapstructAiConfig.java
ruoyi-modules/ruoyi-ai/src/main/java/org/dromara/ai/controller/: EmbedController.java  KmAdminChatController.java  KmAdminWorkflowController.java  KmAppController.java  KmAppTokenController.java  KmChatController.java  KmDataSourceController.java  KmDatabaseMetaController.java  KmDatasetController.java  KmDocumentChunkController.java  KmDocumentController.java  KmKnowledgeBaseController.java  KmModelController.java  KmModelProviderController.java  KmNodeDefinitionController.java  KmQuestionController.java  KmRetrievalController.java  KmWorkflowController.java  KmWorkflowTemplateController.java
ruoyi-modules/ruoyi-ai/src/main/java/org/dromara/ai/domain/: KmApp.java  KmAppAccessStat.java  KmAppKnowledge.java  KmAppToken.java  KmAppVersion.java  KmChatMessage.java  KmChatSession.java  KmDataSource.java  KmDatabaseMeta.java  KmDataset.java  KmDocument.java  KmDocumentChunk.java  KmEmbedding.java  KmKnowledgeBase.java  KmModel.java  KmModelProvider.java  KmNodeConnectionRule.java  KmNodeDefinition.java  KmNodeExecution.java  KmQuestion.java  KmQuestionChunkMap.java  KmTempFile.java  KmWorkflow.java  KmWorkflowInstance.java  KmWorkflowTemplate.java
ruoyi-modules/ruoyi-ai/src/main/java/org/dromara/ai/domain/bo/: AnonymousAuthBo.java  BatchChunkPreviewBo.java  BatchEmbeddingRequest.java  BatchGenerateQuestionsRequest.java  BatchWebLinkBo.java  ChunkPreviewBo.java  ChunkResult.java  ChunkSubmitBo.java  KmAppBo.java  KmAppTokenBo.java  KmChatMessageBo.java  KmChatSendBo.java  KmChatSessionBo.java  KmDataSourceBo.java  KmDatabaseMetaBo.java  KmDatasetBo.java  KmDocumentBo.java  KmDocumentChunkBo.java  KmKnowledgeBaseBo.java  KmModelBo.java  KmModelChatSendBo.java  KmModelProviderBo.java  KmNodeDefinitionBo.java  KmNodeExecutionBo.java  KmQuestionBo.java  KmRetrievalBo.java  KmWorkflowBo.java  KmWorkflowTemplateBo.java
ruoyi-modules/ruoyi-ai/src/main/java/org/dromara/ai/domain/enums/: AiAppType.java  AiDocumentStatus.java  AiModelType.java  AiProviderType.java  ComparisonOperator.java  EmbeddingOption.java  FileStoreType.java  LogicalOperator.java  NodeExecutionStatus.java  SseEventType.java  TaskState.java  TaskType.java  WorkflowInstanceStatus.java
ruoyi-modules/ruoyi-ai/src/main/java/org/dromara/ai/domain/query/: KmNodeDefinitionQuery.java
ruoyi-modules/ruoyi-ai/src/main/java/org/dromara/ai/domain/vo/: AnonymousAuthVo.java  ChatSessionTokenInfo.java  ChunkPreviewVo.java  KmAppAccessStatVo.java  KmAppKnowledgeVo.java  KmAppStatisticsVo.java  KmAppTokenVo.java  KmAppVersionVo.java  KmAppVo.java  KmChatMessageVo.java  KmChatSessionVo.java  KmDataSourceVo.java  KmDatabaseMetaVo.java  KmDatasetVo.java  KmDocumentChunkVo.java  KmDocumentVo.java  KmKnowledgeBaseVo.java  KmModelProviderVo.java  KmModelVo.java  KmNodeConnectionRuleVo.java  (+11 more)
ruoyi-modules/ruoyi-ai/src/main/java/org/dromara/ai/enums/: ChatUserType.java
ruoyi-modules/ruoyi-ai/src/main/java/org/dromara/ai/handler/: UniversalJsonTypeHandler.java
ruoyi-modules/ruoyi-ai/src/main/java/org/dromara/ai/mapper/: KmAppAccessStatMapper.java  KmAppKnowledgeMapper.java  KmAppMapper.java  KmAppTokenMapper.java  KmAppVersionMapper.java  KmChatMessageMapper.java  KmChatSessionMapper.java  KmDataSourceMapper.java  KmDatabaseMetaMapper.java  KmDatasetMapper.java  KmDocumentChunkMapper.java  KmDocumentMapper.java  KmEmbeddingMapper.java  KmKnowledgeBaseMapper.java  KmModelMapper.java  KmModelProviderMapper.java  KmNodeConnectionRuleMapper.java  KmNodeDefinitionMapper.java  KmNodeExecutionMapper.java  KmQuestionChunkMapMapper.java  KmQuestionMapper.java  KmTempFileMapper.java  KmWorkflowInstanceMapper.java  KmWorkflowMapper.java  KmWorkflowTemplateMapper.java
ruoyi-modules/ruoyi-ai/src/main/java/org/dromara/ai/service/: IChatSessionTokenService.java  IKmAppService.java  IKmAppTokenService.java  IKmChatService.java  IKmChunkingConfigService.java  IKmDataSourceService.java  IKmDatabaseMetaService.java  IKmDatasetService.java  IKmDocumentChunkService.java  IKmDocumentService.java  IKmEmbeddingService.java  IKmEtlService.java  IKmKnowledgeBaseService.java  IKmModelProviderService.java  IKmModelService.java  IKmNodeConnectionRuleService.java  IKmNodeDefinitionService.java  IKmQuestionService.java  IKmRerankService.java  IKmRetrievalService.java  IKmTempFileService.java  IKmWorkflowService.java  IKmWorkflowTemplateService.java  ILocalFileService.java  IWorkflowInstanceService.java
ruoyi-modules/ruoyi-ai/src/main/java/org/dromara/ai/task/: TempFileCleanTask.java
ruoyi-modules/ruoyi-ai/src/main/java/org/dromara/ai/util/: DdlParser.java  FileTypeValidator.java  ModelBuilder.java  ModelConnectionTester.java  StatusMetaUtils.java
ruoyi-modules/ruoyi-ai/src/main/java/org/dromara/ai/workflow/: WorkflowExecutor.java
ruoyi-modules/ruoyi-ai/src/main/resources/db/migration/: V202602011_kb_enhancement.sql
ruoyi-modules/ruoyi-ai/src/main/resources/mapper/ai/: KmNodeDefinitionMapper.xml  KmQuestionMapper.xml
ruoyi-modules/ruoyi-ai/src/main/resources/static/: embed.template.js
ruoyi-modules/ruoyi-ai/src/main/resources/workflow/: node-definitions.json
(+207 files in other folders)
