Application Version: ${revision}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.BRIGHT_GREEN}
  / \──        ──/ \    ${AnsiColor.BRIGHT_BLUE}_______________________________________________
${AnsiColor.BRIGHT_GREEN} (   |  ██  ██   |  )  ${AnsiColor.BRIGHT_BLUE}|                                               |
${AnsiColor.BRIGHT_GREEN}  |  |  ██ ██    | |   ${AnsiColor.BRIGHT_BLUE}|   __  __   _   _____  ____   ___  __  __      |
${AnsiColor.BRIGHT_GREEN}  |  |  ████     | |   ${AnsiColor.BRIGHT_BLUE}|  |  \/  | / \ |_   _||  _ \ |_ _| \ \/ /      |
${AnsiColor.BRIGHT_GREEN}  |  |  ██ ██    | |   ${AnsiColor.BRIGHT_BLUE}|  | |\/| |/ _ \  | |  | |_) | | |   \  /       |
${AnsiColor.BRIGHT_GREEN}  |  |  ██  ██   | |   ${AnsiColor.BRIGHT_BLUE}|  | |  | / ___ \ | |  |  _ <  | |   /  \       |
${AnsiColor.BRIGHT_GREEN}  |  |  ██   ██  | |   ${AnsiColor.BRIGHT_BLUE}|  |_|  |/_/   \_\|_|  |_| \_\|___| /_/\_\      |
${AnsiColor.BRIGHT_GREEN} (   |  ██    ██ |  )  ${AnsiColor.BRIGHT_BLUE}|_______________________________________________|
${AnsiColor.BRIGHT_GREEN}  \ /──        ──\ /
${AnsiColor.BRIGHT_CYAN}
 :: K-Matrix ::             ${AnsiStyle.ITALIC}(v${spring-boot.version})${AnsiStyle.NORMAL}