# ==========================================
# Standalone Docker Image - All-in-One
# Based on KMatrix Base Image
# ==========================================
FROM registry.cn-guangzhou.aliyuncs.com/kyxxjs/kmatrix_base:latest

# WORKDIR is already set to /app in base image

# Copy Backend Artifacts (Pre-built)
COPY kmatrix-service/ruoyi-admin/target/ruoyi-admin.jar /app/ruoyi-admin.jar
# Copy Frontend Artifacts (Pre-built)
COPY kmatrix-ui/apps/admin/dist /usr/share/nginx/html/admin
COPY kmatrix-ui/apps/chat/dist /usr/share/nginx/html/chat

# Copy Config Files - 所有配置文件都复制到镜像内
COPY kmatrix-service/docker/redis.conf /etc/redis/redis.conf
COPY kmatrix-service/docker/nginx.conf /etc/nginx/nginx.conf
COPY kmatrix-service/docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY kmatrix-service/docker/application-docker.yml /app/config/application-docker.yml
COPY kmatrix-service/docker/entrypoint-standalone.sh /app/entrypoint.sh

# Copy SQL Scripts for Init
COPY kmatrix-service/script/sql /docker-entrypoint-initdb.d/source_sql

# Set permissions
RUN chmod +x /app/entrypoint.sh

# Environment Variables
ENV JAVA_OPTS="-Xms512m -Xmx1024m"
# TZ is already set in base image

# Expose Ports
EXPOSE 80 8080 5432

# Mounts
# /opt/models is already populated in base image, but can be mounted over if needed
VOLUME ["/kmatrix-data"]

# Entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["/usr/bin/supervisord"]
